# UserList

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anz/userlist/: MainActivity.kt
app/src/main/java/com/anz/userlist/application/: UserApplication.kt
app/src/main/java/com/anz/userlist/navgraph/: UserAppNavGraph.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/anz/common/result/: Result.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/anz/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/anz/network/di/: NetworkModule.kt
core/network/src/main/java/com/anz/network/extension/: ResponseExtension.kt
core/network/src/main/java/com/anz/network/interceptor/: NetworkInterceptor.kt
feature/users/data/: build.gradle.kts
feature/users/data/src/main/java/com/anz/data/datasource/remote/: UserApiService.kt
feature/users/data/src/main/java/com/anz/data/di/: UserApiServiceModule.kt  UserRepositoryModule.kt
feature/users/data/src/main/java/com/anz/data/mapper/: UserMapper.kt
feature/users/data/src/main/java/com/anz/data/model/: UserDto.kt
feature/users/data/src/main/java/com/anz/data/repository/: DefaultUserRepository.kt
feature/users/data/src/main/java/com/anz/users_data/datasource/remote/: UserApiService.kt
feature/users/data/src/main/java/com/anz/users_data/di/: UserApiServiceModule.kt  UserRepositoryModule.kt
feature/users/data/src/main/java/com/anz/users_data/mapper/: UserMapper.kt
feature/users/data/src/main/java/com/anz/users_data/model/: UserDto.kt
feature/users/data/src/main/java/com/anz/users_data/repository/: DefaultUserRepository.kt
feature/users/data/src/test/java/com/anz/users_data/: ExampleUnitTest.kt
feature/users/domain/: build.gradle.kts
feature/users/domain/src/main/java/com/anz/domain/model/: User.kt
feature/users/domain/src/main/java/com/anz/domain/repository/: UserRepository.kt
feature/users/domain/src/main/java/com/anz/domain/usecase/: GetUserDetailUseCase.kt  GetUserListUseCase.kt
feature/users/domain/src/main/java/com/anz/users_domain/model/: User.kt
feature/users/domain/src/main/java/com/anz/users_domain/repository/: UserRepository.kt
feature/users/domain/src/main/java/com/anz/users_domain/usecase/: GetUserDetailUseCase.kt  GetUsersUseCase.kt
feature/users/domain/src/test/java/com/anz/domain/usecase/: GetUserDetailUseCaseTest.kt  GetUserListUseCaseTest.kt
feature/users/domain/src/test/java/com/anz/users_domain/: ExampleUnitTest.kt
feature/users/presentation/: build.gradle.kts
feature/users/presentation/src/androidTest/java/com/anz/users_presentation/: ExampleInstrumentedTest.kt
feature/users/presentation/src/main/java/com/anz/presentation/route/: UserDetailRoute.kt  UserListRoute.kt
feature/users/presentation/src/main/java/com/anz/presentation/ui/detail/: UserDetailScreen.kt  UserDetailViewModel.kt
feature/users/presentation/src/main/java/com/anz/presentation/ui/userlist/: UserListScreen.kt  UserListViewModel.kt
feature/users/presentation/src/main/java/com/anz/users_presentation/route/: UserDetailRoute.kt  UserListRoute.kt
feature/users/presentation/src/main/res/drawable/: ic_back.xml
feature/users/presentation/src/main/res/values/: strings.xml
feature/users/presentation/src/test/java/com/anz/presentation/util/: MainDispatcherRule.kt
feature/users/presentation/src/test/java/com/anz/users_presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
